F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
0 S virsain  18815 18786  5  80   0 - 275320 wait  16:58 pts/19   00:00:01 /usr/bin/python3 ./speech_to_braille.py
0 S virsain  18823 18815  0  80   0 -  8147 pipe_w 16:58 pts/19   00:00:00 /usr/bin/python3 -c from multiprocessing.semaphore_tracker import main;main(3)
0 Z virsain  18829 18815  5  80   0 -     0 -      16:58 pts/19   00:00:01 [keyword_match.p] <defunct>
0 R virsain  18849 18815  6  80   0 - 179664 -     16:58 pts/19   00:00:01 /usr/bin/python3 ./keyword_match.py stop recording
0 S virsain  18850 18815  0  80   0 -  3138 wait   16:58 pts/19   00:00:00 /bin/bash ./speech.sh 0 recording.wav
0 S virsain  18851 18850  0  80   0 - 85254 poll_s 16:58 pts/19   00:00:00 arecord -d 0 recording.wav
0 S virsain  18860 18849  0  80   0 -  8145 pipe_w 16:58 pts/19   00:00:00 /usr/bin/python3 -c from multiprocessing.semaphore_tracker import main;main(3)
0 S virsain  18877 18849  0  80   0 -  3137 wait   16:58 pts/19   00:00:00 /bin/bash ./end_keyword.sh
0 R virsain  18878 18877  0  80   0 -  9342 -      16:58 pts/19   00:00:00 ps -allf
